{% extends 'base.html' %}

{% block title %}Provider Settings | Unified Science Labs{% endblock %}

{% block content %}

<div class="container my-5">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
            {% for category, message in messages %}
                {% if category == 'success' %}
                    <div class="alert alert-success mx-5" role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-danger mx-5" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
    {% endif %}
    {% endwith %}
</div>


<div class="container my-5">

    <div class="row mb-4">
        <div class="col">
            <h2 class="text-center">Profile for <u>{{ lab.name }}</u></h2>
        </div>
    </div>


    <div class="row mb-3">
        <div class="col">
            <h3>Edit Profile</h3>
        </div>
    </div>

    <div class="table-responsive mx-5 pb-4">
        <table class="table table-bordered">

            <tbody>

                    <tr>
                        <td class="text-center align-middle"><b>Lab Name</b></td>
                        <td class="text-center align-middle">{{ lab.name }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="name">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Email</b></td>
                        <td class="text-center align-middle">{{ lab.email }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="email">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Password</b></td>
                        <td class="text-center align-middle">*********</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="password">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Point of Contact</b></td>
                        <td class="text-center align-middle">{{ lab.point_of_contact }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="point_of_contact">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Phone</b></td>
                        <td class="text-center align-middle">{{ lab.phone }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="phone">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Address</b></td>
                        <td class="text-center align-middle">{{ lab.street_address_1 }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="street_address_1">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>City</b></td>
                        <td class="text-center align-middle">{{ lab.city }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="city">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>State</b></td>
                        <td class="text-center align-middle">{{ lab.state }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="state">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="text-center align-middle"><b>Zip Code</b></td>
                        <td class="text-center align-middle">{{ lab.zip_code }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="zip_code">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Country</b></td>
                        <td class="text-center align-middle">{{ lab.country }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="country">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Specialty</b></td>
                        <td class="text-center align-middle">{{ lab.major_category }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="major_category">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center align-middle"><b>Lab Description</b></td>
                        <td class="text-center align-middle">{{ lab.lab_description }}</td>
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="info">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="field_name" value="lab_description">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>

            </tbody>
    
        </table>
    
    </div>

    <br>


    <h3 class="pb-3" id="services_offered">Manage Services</h3>

    <div class="table-responsive mx-5 pb-5">

        <div class="row pb-3">
            <div class="col-12">
                <a href="{{ url_for('views.add_new_test') }}">
                    <button type="button" class="btn btn-primary">Add a New Test</button>
                </a>                        
            </div>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="text-center align-middle" scope="col">Test Name</th>
                    <th class="text-center align-middle" scope="col">Price [$]</th>
                    <th class="text-center align-middle" scope="col">Turnaround [days]</th>
                    <th class="text-center align-middle" scope="col">Edit</th>
                </tr>
            </thead>

            <tbody>
                {% for index, row in my_enumerate(tests_and_pricing) %}
                    <tr>
                        <td class="text-center align-middle">{{ row[0] }}</td>
                        <td class="text-center align-middle">{{ row[1] }}</td>
                        <td class="text-center align-middle">{{ row[2] }}</td>
    
                        <td class="text-center align-middle">
                            <form action="{{ url_for('views.provider_settings') }}" method="POST">
                                <input type="hidden" name="type" value="tests_prices">
                                <input type="hidden" name="id" value="{{ lab.id }}">
                                <input type="hidden" name="test_name" value="{{ row[0] }}">
                                <input type="hidden" name="test_price" value="{{ row[1] }}">
                                <input type="hidden" name="test_turnaround" value="{{ row[2] }}">
                                <input type="submit" class="btn btn-primary my-1" value="Edit">
                            </form>
                        </td>
                    </tr>
    
                {% endfor %}

            </tbody>
    
        </table>
    
    </div>

</div>


{% endblock %}